{
  "DatabaseProvider": "PostgreSql",

  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=task_management_db;Username=postgres;Password=",
    "Oracle": "User Id=system;Password=;Data Source=localhost:1521/FREEPDB1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
  "Key": "BuEnAz32KarakterUzunlugundaGizliBirAnahtar123!",
  "Issuer": "TaskManagement.API",
  "Audience": "TaskManagement.Client",
  "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}